# Microservices

./: README.md
src/Email/Email.API/: Email.API.sln
src/Email/Email.API/Email.API/: Dockerfile  Email.API.csproj  EmailSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Email/Email.API/Email.API/Application/: json.json
src/Email/Email.API/Email.API/Controllers/: AreaController.cs  EmailController.cs  WeatherForecastController.cs
src/Email/Email.API/Email.API/Core/: EmailConsts.cs  IUnitOfWork.cs
src/Email/Email.API/Email.API/Domain/: json.json
src/Email/Email.API/Email.API/Domain/AggregatesModel/BaseEntity/: ALLBase.cs
src/Email/Email.API/Email.API/Domain/AggregatesModel/EmailAggregate/: EmailEntity.cs  IEmailRepository.cs
src/Email/Email.API/Email.API/Domain/AggregatesModel/EmailAggregate/DTO/: EmailAddDto.cs
src/Email/Email.API/Email.API/Extensions/: Extensions.cs
src/Email/Email.API/Email.API/Infrastructure/: EmailDBContext.cs  json.json
src/Email/Email.API/Email.API/Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  EmailEntityConfiguration.cs
src/Email/Email.API/Email.API/Infrastructure/EntityMigration/: 20231109075947_init.Designer.cs  20231109075947_init.cs  20231109080236_修改表结构.Designer.cs  20231109080236_修改表结构.cs  EmailDBContextModelSnapshot.cs
src/Email/Email.API/Email.API/Infrastructure/Exceptions/: EmailDomainException.cs
src/Email/Email.API/Email.API/IntegrationEvents/: IEmailIntegrationEventService.cs
src/Email/Email.API/Email.API/Properties/: launchSettings.json
src/Email/Email.API/Email.API/Repositories/: EmailRepository.cs
src/Email/Email.API/Email.API/Services/: EmailService.cs  IEmailService.cs  _MapConfig.cs
src/Services.Common/: CommonExtensions.cs  Services - Backup.Common.csproj  Services.Common.csproj
